.table-chat-box-container{
  width: 100%;
  height: 100%;
  padding: 3px;
  .chat-box{
    width: 100%;
    height: 100%;
    border: 2px solid #ddd;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 25px auto 35px;
    .chat-title-container{
      background-color: #EEEEEE;
      border-bottom: 2px solid #ddd;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .chat-title{
        margin-left: 10px;
        font-size: 20px;
      }
    }
    .group-chat-container{
      width: 100%;
      overflow-y: scroll;
      background-color: white;
    }
    .user-input-container{
      width: 100%;
      background-color: #EEEEEE;
      border-top: 2px solid #ddd;
      .form-container{
        display: grid;
        grid-template-columns: auto 70px;
        height: 100%;
        .input-container{
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          .input{
            background-color: white;
            padding: 0 10px;
          }
        }
        .button-container{
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          .submit-button{
            background-color: #ffb347;
            border: none;
            color: white;
            transition: background-color 0.4s;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover{
              background-color: #ff9933;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}



@media only screen and (min-width: 1500px) {
  .table-chat-box-container{
    padding: 3px;
    .chat-box{
      border: 2px solid #ddd;
      border-radius: 5px;
      grid-template-rows: 22px auto 35px;
      .chat-title-container{
        border-bottom: 2px solid #ddd;
        .chat-title{
          margin-left: 10px;
          font-size: 20px;
        }
      }
      .user-input-container{
        border-top: 2px solid #ddd;
        .form-container{
          grid-template-columns: auto 70px;
          .input-container{
            .input{
              height: 80%;
              width: 95%;
              font-size: 15px;
              border-radius: 5px;
              border:1px solid #E0E0E0;
            }
          }
          .button-container{
            .submit-button{
              font-size: 15px;
              width: 95%;
              height: 80%;
              border-radius: 5px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1500px) {
  .table-chat-box-container{
    padding: 3px;
    .chat-box{
      border: 2px solid #ddd;
      border-radius: 5px;
      grid-template-rows: 22px auto 30px;
      .chat-title-container{
        border-bottom: 2px solid #ddd;
        .chat-title{
          margin-left: 10px;
          font-size: 18px;
        }
      }
      .user-input-container{
        border-top: 2px solid #ddd;
        .form-container{
          grid-template-columns: auto 70px;
          .input-container{
            .input{
              height: 80%;
              width: 95%;
              font-size: 14px;
              border-radius: 5px;
              border:1px solid #E0E0E0;
            }
          }
          .button-container{
            .submit-button{
              font-size: 14px;
              width: 95%;
              height: 80%;
              border-radius: 5px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1280px) {
  .table-chat-box-container{
    padding: 3px;
    .chat-box{
      border: 2px solid #ddd;
      border-radius: 5px;
      grid-template-rows: 20px auto 28px;
      .chat-title-container{
        border-bottom: 2px solid #ddd;
        .chat-title{
          margin-left: 8px;
          font-size: 16px;
        }
      }
      .user-input-container{
        border-top: 2px solid #ddd;
        .form-container{
          grid-template-columns: auto 60px;
          .input-container{
            .input{
              height: 80%;
              width: 95%;
              font-size: 12px;
              border-radius: 5px;
              border:1px solid #E0E0E0;
            }
          }
          .button-container{
            .submit-button{
              font-size: 12px;
              width: 95%;
              height: 80%;
              border-radius: 5px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .table-chat-box-container{
    padding: 2px;
    .chat-box{
      border: 1px solid #ddd;
      border-radius: 4px;
      grid-template-rows: 18px auto 25px;
      .chat-title-container{
        border-bottom: 1px solid #ddd;
        .chat-title{
          margin-left: 8px;
          font-size: 14px;
        }
      }
      .user-input-container{
        border-top: 1px solid #ddd;
        .form-container{
          grid-template-columns: auto 45px;
          .input-container{
            .input{
              height: 80%;
              width: 95%;
              font-size: 11px;
              border-radius: 4px;
              border:1px solid #E0E0E0;
            }
          }
          .button-container{
            .submit-button{
              font-size: 11px;
              width: 95%;
              height: 80%;
              border-radius: 4px;
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  .table-chat-box-container{
    padding: 2px;
    .chat-box{
      border: 1px solid #ddd;
      border-radius: 4px;
      grid-template-rows: 16px auto 22px;
      .chat-title-container{
        border-bottom: 1px solid #ddd;
        .chat-title{
          margin-left: 6px;
          font-size: 12px;
        }
      }
      .user-input-container{
        border-top: 1px solid #ddd;
        .form-container{
          grid-template-columns: auto 40px;
          .input-container{
            .input{
              height: 90%;
              width: 95%;
              font-size: 10px;
              border-radius: 4px;
              border:1px solid #E0E0E0;
            }
          }
          .button-container{
            .submit-button{
              font-size: 10px;
              width: 95%;
              height: 80%;
              border-radius: 4px;
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 480px) {
  .table-chat-box-container{
    padding: 2px;
    .chat-box{
      border: 1px solid #ddd;
      border-radius: 5px;
      grid-template-rows: 20px auto 25px;
      .chat-title-container{
        border-bottom: 1px solid #ddd;
        .chat-title{
          margin-left: 6px;
          font-size: 16px;
        }
      }
      .user-input-container{
        border-top: 1px solid #ddd;
        .form-container{
          grid-template-columns: auto 70px;
          .input-container{
            .input{
              height: 90%;
              width: 90%;
              font-size: 14px;
              border-radius: 3px;
              border:1px solid #E0E0E0;
            }
          }
          .button-container{
            .submit-button{
              font-size: 15px;
              width: 95%;
              height: 80%;
              border-radius: 3px;
            }
          }
        }
      }
    }
  }
}
