.zoomed-view{
  display: flex;
  flex-direction: column;
  width: 100%;
  .title-and-button{
    display: grid;
    margin: 10px 0;
    .button-container{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .button{
        background-color: #ffb347;
        color: white;
        transition: background-color 0.4s;
        border:none;
        &:hover{
          background-color: #ff9933;
          cursor: pointer;
        }
      }
    }
    .title{
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
    }
  }
    .main-section{
      display: flex;
      .table-section{
        width: 60%;
        .video-tools{
          .video-icon{
            cursor: pointer;
            font-size: 60px;
          }
      }
      .main-event{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 40%;
        .table-event-chat{
          box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);
        }
      }
    }
  }
}

@media only screen and (min-width: 1500px) {
  .zoomed-view{
    padding: 0 30px;
    .title-and-button{
      grid-template-columns: 200px 1fr 200px;
      .button-container{
        .button{
          width: 200px;
          height: 50px;
          border-radius: 5px;
          font-size: 25px;
        }
      }
      .title{
        font-size: 35px;
      }
    }
    .main-section{
      display: flex;
      .table-section{
        width: 60%
      }
      .main-event{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 40%;
        .table-event-chat{
          margin-top: 10px;
          border-radius: 4px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1500px) {
  .zoomed-view{
    padding: 0 30px;
    .title-and-button{
      grid-template-columns: 200px 1fr 200px;
      .button-container{
        .button{
          width: 180px;
          height: 50px;
          border-radius: 5px;
          font-size: 22px;
        }
      }
      .title{
        font-size: 32px;
      }
    }
    .main-section{
      display: flex;
      .table-section{
        width: 60%
      }
      .main-event{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 40%;
        .table-event-chat{
          margin-top: 10px;
          border-radius: 4px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1280px) {
  .zoomed-view{
    padding: 0 25px;
    .title-and-button{
      grid-template-columns: 200px 1fr 200px;
      .button-container{
        .button{
          width: 150px;
          height: 40px;
          border-radius: 5px;
          font-size: 20px;
        }
      }
      .title{
        font-size: 30px;
      }
    }
    .main-section{
      display: flex;
      .table-section{
        width: 60%
      }
      .main-event{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 40%;  
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .zoomed-view{
    padding: 0 20px;
    .title-and-button{
      grid-template-columns: 200px 1fr 200px;
      .button-container{
        .button{
          width: 140px;
          height: 35px;
          border-radius: 5px;
          font-size: 16px;
        }
      }
      .title{
        font-size: 25px;
      }
    }
    .main-section{
      display: flex;
      .table-section{
        width: 60%;
      }
      .main-event{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 40%;  
      }
    }
  }
}


@media only screen and (max-width: 768px) {
  .zoomed-view{
    padding: 0 15px;
    width: 768px;
    .title-and-button{
      grid-template-columns: 150px 1fr 150px;
      .button-container{
        .button{
          width: 120px;
          height: 35px;
          border-radius: 5px;
          font-size: 14px;
        }
      }
      .title{
        font-size: 20px;
      }
    }
    .main-section{
      display: flex;
      .table-section{
        width: 60%
      }
      .main-event{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 40%;
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  .zoomed-view{
    padding: 0 10px;
    width: 100%;
    .title-and-button{
      grid-template-columns: 100px 1fr;
      .button-container{
        .button{
          width: 80px;
          height: 30px;
          border-radius: 5px;
          font-size: 10px;
        }
      }
      .title{
        font-size: 20px;
      }
    }
    .main-section{
      display: flex;
      flex-direction: column-reverse;
      .table-section{
        width: 100%;
      }
      .main-event{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 20px;
        width: 100%;  
      }
    }
  }
}